<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋金蓉069</title>
    <style>
    .yijihezi{
        width: 700px;
        height: 300px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .yijiliebiao{padding: 3px;}
    .yijiliebiao>li{
        list-style:none ;
        margin: 3px 0px;
        width: 90px;
        height: 40px;
        background-color: rgb(17, 17, 17);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        transition: width   0.2s    linear;
    }
    .yijiliebiao>li:hover{width: 95px;}
    a{text-decoration: none;
    color: rgb(246, 28, 28);
font-size: 20px;}
.erjihezi{position: absolute;
top: 100px;
right: 646px;
width: 70px;
height: 150px;
background-color: rgba(113, 7, 7, 0.86);
border-radius: 5px;
display: none;}
.erjiliebiao{padding: 0px;}
.erjiliebiao    li{display: flex;
justify-content: left;
list-style: none;
margin: 13px;}
.yijiliebiao>li:hover>.erjihezi{display: block;}    
    </style>
</head>
<body>
 <div   class="yijihezi">
    <ul class="yijiliebiao">
        <li>
            <a  href="#">类型</a>
            <div    class="erjihezi">
                <ul class="erjiliebiao">
                    <li><a  href="#">盒装</a></li>
                    <li><a  href="#">城限</a></li> 
                    <li><a  href="#">独家</a></li>
                    </ul></div></li>
            <li>
                <a  href="#">剧本杀</a>
                <div    class="erjihezi">
                    <ul class="erjiliebiao">
                        <li><a  href="#">恐怖</a></li>
                        <li><a  href="#">推理</a></li> 
                        <li><a  href="#">情感</a></li>
                        </ul>
                        </div>
                        </li>
                        <li>
                            <a  href="#">推荐</a>
                            <div    class="erjihezi">
                                <ul class="erjiliebiao">
                                    <li><a  href="#">花吃</a></li>
                                    <li><a  href="#">窗女</a></li> 
                                    <li><a  href="#">精分</a></li>
                            </ul>
                            </div></li>
                            <li>
                                <a  href="#">更多</a>
                                <div    class="erjihezi">
                                    <ul class="erjiliebiao">
                                        <li><a  href="#">血染</a></li>
                                        <li><a  href="#">狼杀</a></li> 
                                        <li><a  href="#">海龟</a></li>
                                        </ul>
                                        </div>
                                        </li>
                                        <li>
                                            <a  href="#">桌游</a>
                                            <div    class="erjihezi">
                                                <ul class="erjiliebiao">
                                                    <li><a  href="#">政变</a></li>
                                                    <li><a  href="#">UNO</a></li> 
                                                    <li><a  href="#">BOSS</a></li>
                                                    </ul>
                                                    </div>
                                                    </li>
                                                    <li>
                                                        <a  href="#">避雷</a>
                                                        <div    class="erjihezi">
                                                            <ul class="erjiliebiao">
                                                                <li><a  href="#">自爆</a></li>
                                                                <li><a  href="#">跳车</a></li> 
                                                                <li><a  href="#">贴脸</a></li>
                                                                </ul>
                                                                </div>
                                                                </li>

</body>
</html>